<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>



        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定退出登录?"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#ededed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exit_left_selector"
            android:text="取消"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ededed"
            />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/exit_right_selector"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
